# web-ssm

./: pom.xml
src/main/java/ssm/utils/custom/: CustomerContextHolder.java  DynamicDataSource.java
src/main/resources/: log4j.properties
src/main/resources/config/: system.properties
src/main/resources/spring/: datasource-config.xml  spring-mvc.xml  spring-mybatis.xml
