log4j.rootLogger=STDOUT,debugLog,warnLog,errorLog
log4j.additivity.org.apache=true

# 控制台(console)
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.Target=System.err
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss} %m  (%F:%L) %n

# 日志文件(debugLog)
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.ImmediateFlush=true
log4j.appender.debugLog.Append=true
log4j.appender.debugLog.File=${catalina.base}/logs/web-ssm/web-ssm.log
log4j.appender.debugLog.DatePattern=daily.'yyyy-MM-dd'.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugLog.filter.levelMin=info
log4j.appender.debugLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %-5p] [%t] (%c:%L) - %m%n

# 日志文件(warnLog)
log4j.appender.warnLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnLog.Threshold=DEBUG
log4j.appender.warnLog.ImmediateFlush=true
log4j.appender.warnLog.Append=true
log4j.appender.warnLog.File=${catalina.base}/logs/web-ssm/web-ssm-warn.log
log4j.appender.warnLog.DatePattern=daily.'yyyy-MM-dd'.log
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnLog.filter.levelMin=warn
log4j.appender.warnLog.filter.levelMax=warn
log4j.appender.warnLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %-5p] [%t] (%c:%L) - %m%n

# 日志文件(errorLog)
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold=DEBUG
log4j.appender.errorLog.ImmediateFlush=true
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.File=${catalina.base}/logs/web-ssm/web-ssm-error.log
log4j.appender.errorLog.DatePattern=daily.'yyyy-MM-dd'.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorLog.filter.levelMin=warn
log4j.appender.errorLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %-5p] [%t] (%c:%L) - %m%n

###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
